graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type User {
  id: ID!
  firstName: String!
  lastName: String!
  username: String!
  email: String!
  skills: [String!]!
}

type Project {
  id: ID!
  name: String!
  description: String!
  owner: User!
  public: Boolean!
  collaborators: [User!]!
  skills_needed: [String!]!
}

type Note {
  id: ID!
  project: Project!
  addedBy: User!
  createdAt: Time!
  note: String!
}

type Task {
  id: ID!
  project: Project!
  addedBy: User!
  assignedTo: [User!]
  task: String!
  createdAt: Time!
  deadline: Time
  priorityLevel: String!
  completionStatus: String!
}
type CollabRequest {
  id: ID!
  project: Project!
  requester: User!
  message: String!
  #after request is considered
  responder: User
  feedback: String

  status: String!
}

# nulls when not logged in
type AllProjects {
  public: [Project!]!
  owned: [Project!]
  collaborated: [Project!]
}

input NewUser {
  firstName: String!
  lastName: String!
  username: String
  password: String!
  email: String!
  skills: [String!]!
}
input UpdatedUser {
  firstName: String
  lastName: String
  username: String
  old_password: String
  new_password: String
  email: String
  skills: [String!]
}

input NewProject {
  name: String!
  description: String
  public: Boolean
  collaborators: [ID!]
  skills_needed: [String!]
}

input UpdatedProject {
  name: String
  description: String
  public: Boolean
  collaborators: [ID!]
  skills_needed: [String!]
}

input Login {
  email: String
  username: String
  password: String!
}

type Query {
  # users
  users: [User!]! # get all users
  me: User! # get current user
  user(id: ID!): User # get user by id
  # projects
  projects: AllProjects! # get all projects
  project(id: ID!): Project! # get project by id
  userProjectsById(id: ID!): [Project!]! # ? get all projects by user id
  # notes
  notesByProject(id: ID!): [Note!]! # get all notes by project id
  note(id: ID!): Note! # get note by id
  # tasks
  tasks: [Task!]! # get all tasks I was assigned to
  taskByProject(id: ID!): [Task!]! # get all tasks by project id
  task(id: ID!): Task! # get task by id
}

type Mutation {
  # auth
  login(input: Login!): String!
  refreshToken(old_token: String!): String!

  createUser(newUser: NewUser!): User!
  updateUser(updatedUser: UpdatedUser!): User!

  createProject(newProject: NewProject!): Project!
  updateProject(id: ID!, updatedProject: UpdatedProject!): Project!
  deleteProject(id: ID!): Boolean!
}
