graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type User {
  id: ID!
  firstName: String!
  lastName: String!
  username: String!
  email: String!
  skills: [String!]!
}

type Project {
  id: ID!
  name: String!
  description: String!
  owner: User!
  public: Boolean!
  collaborators: [User!]!
  skills_needed: [String!]!
}

type Note {
  id: ID!
  project: Project!
  addedBy: User!
  createdAt: Time!
  note: String!
}

type Task {
  id: ID!
  project: Project!
  addedBy: User!
  task: String!
  deadline: Time
  createdAt: Time!
  completionStatus: String!
}
type CollabRequest {
  id: ID!
  project: Project!
  requester: User!
  message: String!
  #after request is considered
  responder: User
  feedback: String

  status: String!
}

# nulls when not logged in
type AllProjects {
  public: [Project!]!
  owned: [Project!]
  collaborated: [Project!]
}

input NewUser {
  firstName: String!
  lastName: String!
  username: String
  password: String!
  email: String!
  skills: [String!]!
}
input UpdatedUser {
  firstName: String
  lastName: String
  username: String
  old_password: String
  new_password: String
  email: String
  skills: [String!]
}

input NewProject {
  name: String!
  description: String
  collaborators: [ID!]
  skills_needed: [String!]!
}

input UpdatedProject {
  name: String
  description: String
  collaborators: [ID!]
  skills_needed: [String!]
}

input Login {
  email: String
  username: String
  password: String!
}

type Query {
  users: [User!]!
  me: User!
  user(id: ID!): User

  projects: AllProjects!
  project(id: ID!): Project!
  userProjectsById(id: ID!): [Project!]!

  notesByProject(id: ID!): [Note!]!
  note(id: ID!): Note!

  tasks: [Task!]!
  taskByProject(id: ID!): [Task!]!
  task(id: ID!): Task!
}

type Mutation {
  createUser(input: NewUser!): User!
  updateUser(input: UpdatedUser!): User!
  createProject(input: NewProject!): Project!
  updateProject(id: ID!, input: UpdatedProject!): Project!
  deleteProject(id: ID!): Boolean!
  login(input: Login!): String!
  refreshToken(input: String!): String!
}
